# Generated by Django 3.2.8 on 2021-10-28 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garden',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('water_capacity', models.PositiveIntegerField()),
                ('water_supply', models.BooleanField()),
                ('substrate', models.CharField(choices=[('HT', 'hydroton'), ('CC', 'Coco Coir'), ('RW', 'Rockwool'), ('SO', 'Soil'), ('OT', 'Other')], default='HT', max_length=2)),
                ('grow_technique', models.CharField(choices=[('TD', 'Top Drip'), ('DW', 'Deep Water Culture'), ('NF', 'Nutrient Film Technique'), ('KR', 'Kraky'), ('EF', 'Ebb and Flow'), ('AP', 'Aeroponics'), ('HY', 'Hybrid'), ('OT', 'Other')], default='TD', max_length=2)),
                ('length', models.PositiveIntegerField()),
                ('width', models.PositiveIntegerField()),
            ],
        ),
    ]
